set -g prefix M-t
unbind-key C-b

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# scrollback buffer n lines
set -g history-limit 8000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# don't fucking wait when I press <esc>
set -s escape-time 1

# vim: filetype=tmux
