set -g prefix M-r
unbind-key C-b

# scrollback buffer n lines
set -g history-limit 8000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one instead of zero
set -g base-index 1

# don't fucking wait when I press <esc>
set -s escape-time 1

# ctrl+left/right cycles thru windows
bind-key -n M-v next
bind-key -n M-d prev

# alt+directions navigates through panes
bind-key -n M-c select-pane -L
bind-key -n M-r select-pane -R

#Select next pane in numerical order
bind-key -n M-s select-pane -t :.+
#Select previous pane in numerical order
bind-key -n M-t select-pane -t :.-

# Split in 2 horizontal panels
bind-key -n M-l split-window -h

# Split in 2 vertical panels
bind-key -n M-j split-window

# Reload key
bind r source-file ~/.tmux.conf

# Resize pane without the prefix
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

# use vi bindings in esc mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Give me my hj keys back for scrolling (colemak)
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy s cursor-up
bind-key -t vi-copy C-t page-down
bind-key -t vi-copy C-s page-up

# Restore page-up on copy-mode
#bind-key -t vi-copy PPage page-up

# utf8 support
set-window-option -g utf8 on

# disable mouse
set-window-option -g mode-mouse off

# this looks broken
set-window-option -g automatic-rename off

# Monitor for activity in the window. Windows with activity are highlighted in the status line.
set-window-option -g monitor-activity off

# Show short windows names in status bar
set-window-option -g window-status-format ' #I '
set-window-option -g window-status-current-format '[ #I ]'

# default window title colors
set-window-option -g window-status-fg colour10
set-window-option -g window-status-bg default
set-window-option -g window-status-attr underscore

# active window title colors
set-window-option -g window-status-current-fg colour14
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr underscore,bright
# vim: filetype=tmux

# statusbar --------------------------------------------------------------

# Time display messages in status bar
set -g display-time 1000

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# a message is shown on a bell instead of it being passed through to the terminal
set -g visual-bell off

# command/message line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr bright
